<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Responsive Setup</title>
	<link href="css/index.css" rel="stylesheet">
	<link href="css/gregfont.css" rel="stylesheet">
	<meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<div class="wrapper">
	<h1>RESPONSIVE WEB DESIGN</h1>
	<a class="float" href="www.google.com"><i class="icon-logo"></i></a>

	<a class="float" href="www.google.com"><i class="icon-ok-circled"></i></a>
</div>

</body>
</html>
